<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/chhen/HRD-Center/Android/Homework/HW05MovieApp/app/src/main/res/drawable/videocam_icon.xml" value="0.18974358974358974" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/HW05MovieApp/app/src/main/res/layout/activity_main.xml" value="0.16666666666666666" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/HW05MovieApp/app/src/main/res/layout/child_items.xml" value="0.22" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/HW05MovieApp/app/src/main/res/layout/parent_items.xml" value="0.1" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/HW05MovieApp/app/src/main/res/menu/bottom_nav_menu.xml" value="0.1765625" />
        <entry key="..\:/chhen/HRD-Center/Android/Homework/HW05MovieApp/app/src/main/res/menu/top_app_bar.xml" value="0.1765625" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>